<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="home.js"></script>
    <title>Anopheles</title>
    <img src="Pictures\a.png" alt="Logo" id="logo" >
    <div class="container"><img src="Pictures\dna.png" alt="dna" id="dna" ></div>
    <div class="contain"><img src="Pictures\dna-test.png" alt="dna-test" id="dna-test" ></div>
    <h3>Anopheles</h3>
    <h1>Tool for <br>the diagnosis <br>of malaria</h1>
</head>
<body>
    <p>
        <h2>
            <textarea id="Description" 
            name="Description" 
            rows="6" cols="45" 
            class="area">Malaria is an infectious disease which continues to pose a great challenge in healthcare. Anopheles is a medical expert system which has been developed to aid the fight against this disease by providing the opportunity of preliminary diagnosis.
            </textarea>
        </h2>
    </p>
    <div id="layout"><p class="tab" style="margin-top: 5vw; margin-bottom: 5vw;"><button class="button1" value="about" onclick="functionabout()">About Us</button><button class="button1" value="about" onclick="functionabout()">About Us</button><button class="button2" value="test" onclick="functiontest()" style="color:black;">Test the Tool</button></p></div>
    <div id="rectangle"></div>
</body>
</html>