<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="home.js"></script>
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="style2.css">


</head>

<body>
    <img src="Pictures\a.png" alt="Logo" id="logo">
    <h3>Anopheles</h3>
    <div class="col">
        <h6 class="topic">Select your symptoms</h6>


        <form action="/post/" method="post">


        <table>
            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="fever_and_sweating" id="fever_and_sweating"> <label for="fever_and_sweating">Fever and
                            sweating</label></span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="shivering_and_chills" id="shivering_and_chills"> <label for="shivering_and_chills">Shivering
                            and chills</label>
                    </span>
                </td>
                <td><span>
                        <input type="checkbox" name="discomfort" id="discomfort"> <label for="discomfort">General discomfort</label>
                    </span></td>
            </tr>

            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="muscle_or_joint_pain" id="muscle_or_joint_pain"> <label for="muscle_or_joint_pain">Muscle or
                            joint pain</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="rapid_breathing" id="rapid_breathing"> <label for="rapid_breathing">Rapid
                            breathing</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="chest_and_abdominal_pain" id="chest_and_abdominal_pain"> <label
                            for="chest_and_abdominal_pain">Chest/Abdominal
                            pain</label>
                    </span>
                </td>
            </tr>

            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="rapid_heart_rate" id="rapid_heart_rate"> <label for="rapid_heart_rate">Rapid heart
                            rate</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="cough" id="cough"> <label for="cough">Cough</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="fatigue" id="fatigue"> <label for="fatigue">Fatigue</label>
                    </span>
                </td>
            </tr>

            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="headache" id="headache"> <label for="headache">Headache</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="body_ache" id="body_ache"> <label for="body_ache">Body aches</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="nausea" id="nausea"> <label for="nausea">Nausea</label>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="vomiting" id="vomiting"> <label for="vomiting">Vomiting</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="convulsion" id="convulsion"> <label for="convulsion">Convulsions</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="jaundice" id="jaundice"> <label for="jaundice">Jaundice</label>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="stooling" id="stooling"> <label for="stooling">Stooling</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="sore_throat" id="sore_throat"> <label for="sore_throat">Sore throat</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="sneezing" id="sneezing"> <label for="sneezing">Sneezing</label>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="earache" id="earache"> <label for="earache">Ear ache</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="facial_pain" id="facial_pain"> <label for="facial_pain">Facial pain</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="mouth_sore" id="mouth_sore"> <label for="mouth_sore">Mouth sores</label>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="stiff_neck" id="stiff_neck"> <label for="stiff_neck">Stiff neck</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="weakness" id="weakness"> <label for="weakness">Weakness</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="no_appetite" id="no_appetite"> <label for="no_appetite">No appetite</label>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <input type="checkbox" name="difficulty_breathing" id="difficulty_breathing"> <label for="difficulty_breathing">Difficulty breathing</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="rash" id="rash"> <label for="rash">Rash</label>
                    </span>
                </td>
                <td>
                    <span>
                        <input type="checkbox" name="none" id="none"> <label for="none">None of the above</label>
                    </span>
                </td>
            </tr>
        </table>
        <input type="submit" value="submit" id="submit" style="position: fixed; top: 0px; right: 0px; width: 0px; height: 0px; opacity: 0;">

    </form>
    </div>
    <script>
        none.addEventListener('change', function () {
            if(this.checked){
                [fever_and_sweating  , shivering_and_chills  , discomfort  , muscle_or_joint_pain  , rapid_breathing  , chest_and_abdominal_pain  , rapid_heart_rate  , cough  , fatigue  , headache  , body_ache  , nausea  , vomiting  , convulsion  , jaundice  , stooling  , sore_throat  , sneezing  , earache  , facial_pain  , mouth_sore  , stiff_neck  , weakness  , no_appetite  ,  difficulty_breathing  , rash  ].forEach((e)=> {
                    e.checked = false;
                })
            };

            [fever_and_sweating  , shivering_and_chills  , discomfort  , muscle_or_joint_pain  , rapid_breathing  , chest_and_abdominal_pain  , rapid_heart_rate  , cough  , fatigue  , headache  , body_ache  , nausea  , vomiting  , convulsion  , jaundice  , stooling  , sore_throat  , sneezing  , earache  , facial_pain  , mouth_sore  , stiff_neck  , weakness  , no_appetite  ,  difficulty_breathing  , rash  ].forEach((e)=> {
                    e.addEventListener('change', function () {
                        if (this.checked){
                            if (none.checked){
                                none.checked = false;
                            }                            
                        }

                    })
                })
        })
    </script>
    <div class="topic pt-10"><button class="button5b" value="home" onclick="functionhome()">Home</button><button class="button4b"
            value="proceed" onclick="functionupload()">Proceed</button></div>
        
</body>

</html>